<html>
    <head>
        
    </head>
<body>
    <form name="frmData">
        <center>
            User Name : 
            <input type="text" name="userName" 
                    placeholder="Please Enter UserName..."
                    required
                    autofocus />
            <br/><br/>
            Password : 
            <input type="password" name="passCode"
                    placeholder="Please Enter Password..."
                    required /> <br/><br/>
            <input type="submit" value="Login" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>