<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Age : 
            <input type="number" name="age" 
                    placeholder="Please Enter Age..."
                    required min="1" max="100" />
            <br/><br/>
            Salary : 
            <input type="number" name="salary"
                placeholder="Please Enter Salary"
                min="1000" max="50000"
                step="100"
                required />
            <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>