<html>
    <head>
        
    </head>
<body>
    <form name="frmData">
        <center>
            Email : 
            <input type="email" name="email"
                    required placeholder="Please Enter Email" />
            <br/><br/>
            Url : 
            <input type="url" name="url" required placeholder="Please Enter Url" />
            <br/><Br/>
            Date : 
            <input type="date" name="date" required placeholder="Please Enter Date..." />
            <br/><br/>
            Time : 
            <input type="time" name="time" required placeholder="Please Enter Time..." />
            <br/><br/>
            Color : 
            <input type="color" name="color" /> <br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>