<html>
    <head>

    </head>
<body>
    <form name="frmAttendance">
        <center>
            Status : 
            <input type="checkbox" name="chkStatus" /> <br/><br/>
            Gender : 
            <input type="radio" name="gender" value="Male" /> Male 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="gender" value="Female" /> Female
            <br/><br/>
            Student Names : 
            <select name="student">
                <option value="Mahendra">Mahendra</option>
                <option value="Harika">Harika</option>
                <option value="Jashwanth">Jashwanth</option>
                <option value="Sumeera">Sumeera</option>
                <option value="Chandu">Chandu</option>
            </select> <br/><br/>
            Address : 
            <textarea rows="10" cols="30"></textarea> <br/><br/>
            Rating : 
            <input type="range" name="range" size="10" value="66"  />
            <br/><br/>
            Select Color : 
            <input type="color" name="color" /> <br/><br/>
            Select File : 
            <input type="file" name="file" />
        </center>
    </form>
</body>
</html>