<html>
    <head>
        <style>
            p#p1 {
                color: blue;
                background-color: red;
                font-size: 32pt;
                font-family: Arial;
            }
            p#p2 {
                color: orange;
                background-color: blue;
                font-size: 22pt;
                font-family: 'Tahoma';
            }
            div#d1 {
                color: purple;
                background-color: aquamarine;
                font-size: 32pt;
                height: 300px;
                width: 300px;
            }
            div.d1 {
                color: blue;
                background-color: yellow;
                font-size: 32pt;
                height: 300px;
                width: 300px;
                padding: 30px;
            }
        </style>
    </head>
<body>
    <p id="p1">This is Paragraph 1</p>
    <p id="p2">This is Paragraph 2</p>
    <div id="d1">This is Division 1</div> <br/><br/>
    <div class="d1">This is Division Class D1</div>
</body>
</html>