<html>
    <head>
        <style>
            img {
                height: 180px;
                width: 180px;
                padding: 10px;
            }
            div#div1 {
                border: 3px solid blue;
                height: 220px;
                width: 220px;
                padding: 30px;
                border-radius: 100px;
                /* padding: 50px; */
                margin-left: 300px;
            }
            div#div2 {
                border: 2px solid green;
                height: 230px;
                width: 230px;
                padding: 20px;
                border-radius: 100px;
                margin-left: 700px;
            }
            div#div3 {
                border: 2px solid yellow;
                height: 230px;
                width: 230px;
                padding: 20px;
                border-radius: 100px;
                margin-left: 400px;
            }
        </style>
    </head>
<body>
    <div id="div1">
        <img src="Desert.jpg" />
    </div>
    <br/>
    <div id="div2">
        <img src="Tulips.jpg" />
    </div>
    <br/>
    <div id="div3">
        <img src="Penguins.jpg" />
    </div>
</body>
</html>