<html>
    <head>

    </head>
<body>
   <table border="3" align="center">
        <tr>
            <th>Test</th>
            <th>Report</th>
            <th>Kiran</th>
            <th>Manasa</th>   
            <th>Harish</th>
        </tr>
        <tr>
            <th rowspan="2">BP</th>
            <th>Actual</th>
            <td>140</td>
            <td>140</td>   
            <td>153</td>
        </tr>
        <tr>
            
            <th>Normal</th>
            <td>120</td>
            <td>120</td>   
            <td>120</td>
        </tr>
        <tr>
            <th rowspan="2">Sugar</th>
            <th>Actual</th>
            <td>233</td>
            <td>533</td>   
            <td>180</td>
        </tr>
        <tr>
            
            <th>Normal</th>
            <td>140</td>
            <td>140</td>   
            <td>140</td>
        </tr>
        <tr>
            <th rowspan="2">BMI</th>
            <th>Actual</th>
            <td>67</td>
            <td>55</td>   
            <td>24</td>
        </tr>
        <tr>
            
            <th>Normal</th>
            <td>24</td>
            <td>24</td>   
            <td>24</td>
        </tr>

   </table>
</body>
</html>