<html>
    <head></head>
<body>
    <ul type="disc">
        <li>Sanjay</li>
        <li>Mahendra</li>
        <li>Harika</li>
        <li>Surekha</li>
        <li>Chandu</li>
    </ul>
    <hr/>
    <ul type="circle">
        <li>Sanjay</li>
        <li>Mahendra</li>
        <li>Harika</li>
        <li>Surekha</li>
        <li>Chandu</li>
    </ul>
    <hr/>
    <ul type="square">
            <li>Sanjay</li>
            <li>Mahendra</li>
            <li>Harika</li>
            <li>Surekha</li>
            <li>Chandu</li>
    </ul>
</body>
</html>