<html>
    <head>

    </head>
<body>
    <form name="frmData">
    <center>
        <label>
            First Name :
        </label>
        <input type="text" name="firstName" autofocus required placeholder="Please Enter FirstName" />
        <br/><br/>
        <label>
            Last Name : 
        </label>
        <input type="text" name="lastName" autofocus required placeholder="Please Enter LastName" /> 
        <br/><br/>
        <input type="submit" value="Show" /> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="Reset" />
    </center> 
</form>
</body>
</html>