<html>
    <head>
    </head>
<body>
    <p><b>Students List</b></p>
    <ol type="1">
        <li>Sanjay</li>
        <li>Mahendra</li>
        <li>Harika</li>
        <li>Surekha</li>
        <li>Chandu</li>
    </ol>
    <hr/>
    <ol type="I" start="5">
        <li>Sanjay</li>
        <li>Mahendra</li>
        <li>Harika</li>
        <li>Surekha</li>
        <li>Chandu</li>
    </ol>
    <hr/>
    <ol type="A">
        <li>Sanjay</li>
        <li>Mahendra</li>
        <li>Harika</li>
        <li>Surekha</li>
        <li>Chandu</li>
    </ol>

</body>
</html>