<html>
    <head>
        <style>
            body {
                background-color: black;
            }
            p {
                color: blue;
                background-color: red;
                font-size : 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                color : yellow;
                background-color: green;
                font-size: 24px;
            }
        </style>
    </head>
<body>
    <p>This is Sample Paragraph</p>
    <h1>This is Heading 1</h1>
    <h3>This is Heading 3</h3>
</body>
</html>