<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th colspan="2">65</th>
          
            <th colspan="2">40</th>
           
            <th colspan="2">20</th>
            
        </tr>
        <tr>
            <th>Men</th>
            <th>Women</th>
            <th>Men</th>
            <th>Women</th>
            <th>Men</th>
            <th>Women</th>
        </tr>
        <tr>
            <th>82</th>
            <th>85</th>
            <th>78</th>
            <th>82</th>
            <th>77</th>
            <th>81</th>
        </tr>
        
    </table>
</body>
</html>