<html>
    <head>

    </head>
<body>
    <table border="3" align="center" cellspacing="15" cellpadding="10">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Poornima</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>83233</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chandu</td>
            <td>React</td>
            <td>Manager</td>
            <td>78882</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kiran</td>
            <td>Sql</td>
            <td>Expert</td>
            <td>91144</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mahendra</td>
            <td>Sql</td>
            <td>Expert</td>
            <td>98822</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Jyothi</td>
            <td>Java</td>
            <td>Expert</td>
            <td>88322</td>
        </tr>
    </table>
</body>
</html>