<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Name</th>
            <th colspan="2">Phone No</th>
            
        </tr>
        <tr>
            <th>Kiran Kumar</th>
            <th>4838885822</th>
            <th>9492388444</th>
        </tr>
        <tr>
            <th>Yogesh</th>
            <th>992345522</th>
            <th></th>
        </tr>
        <tr>
            <th>Poornima</th>
            <th>5423342334</th>
            <th>8328383777</th>
        </tr>
    </table>
</body>
</html>