<html>
    <head>
        <link type="text/css" rel="stylesheet" href="P2.css" />
    </head>
<body>
    <br/><Br/><br/>
    <div class="MainForm" align="Left">
		<form name = "SimpleForm" id = "inputForm1" action = "" method = "GET">
            <label name  = "LSSN">Phone Number : </label><br/>
            <input type = "text" class = "all" size="3" maxlength = "3" name = "txtPhn1" />
		  - <input type = "text" class = "all" size="3" maxlength = "3" name = "txtPhn2" >
          - <input type = "text" class = "all" size="4" maxlength = "4" name = "txtPhn3" />			
			<br><br>
        </form>
    </div>

</body>
</html>