<html>
    <head>
        <style>
            div {
               width: 100px;
               height: 100px;
               background-color: red;
               animation-name: animation1;
               animation-duration: 6s; 
               animation-delay: 3s;
               animation-iteration-count: 3;
            }
            @keyframes animation1 {
                0%   {background-color: orange;}
                25%  {background-color: yellow;}
                50%  {background-color: blue;}
                100% {background-color: green;}
            }
        </style>
    </head>
<body>
    <div>

    </div>
</body>
</html>