<html>
    <head>

    </head>
<body>
   <div style="color: #0900C4; font: Helvetica 12pt;border: 1px solid black;
    padding: 10px;font-size: 32pt;font-style: italic;">
        <b>Welcome to Personal Details Page</b> <br />
        <p>
            Hi I am Prasanna from Hyderabad...
            I have 10 years of industry experience
        </p> 
    </div>
    <br/><br/>
    <div id="academicdata" style="color: #FF0000; border: 1px dotted black;padding: 20px;padding-left: 30px;">
        <b>Welcome to Academic Details Page</b> <br /> 
        <p>
            Hi I am MCA from IGNOU
            <br />I am graduated from Andhra University
        </p>
    </div> <br/><br/>
    <div id="jobdata" style="color: #FF00FF;border: 1px dashed black;padding: 10px;padding-left: 50px;">
        <b>Welcome to my JobData Page</b> <br />
        <p>
            Hi I am working for IDC Technologies.
            Prior i worked for GGK Technologies.
        </p>
    </div>
</body>
</html>