<html>
    <head>
        <style>
            div {
                height: 100px;
                width: 300px;
                border: 1px solid black;
                margin-left: 300px;
                margin-top: 100px;
                padding: 20px;
                font-weight: bold;
                /* font-size: 32px; */
                border-radius: 15px;
            }
        </style>
    </head>
<body>
    <div>
        Welcome to Online Examination <br/>
        Java Fullstack training exam going on <br/>
        First Exam on weekend <br/>
        Thank You All
    </div>
</body>
</html>